{
  "name": "slidev-manim",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "export:mp4": "node scripts/record-slidev-to-mp4.mjs",
    "dev:circle-left-to-right": "slidev spikes/circle-left-to-right/slides.md",
    "build:circle-left-to-right": "slidev build spikes/circle-left-to-right/slides.md",
    "dev:overlay-corner-callout": "slidev spikes/overlay-corner-callout/slides.md",
    "build:overlay-corner-callout": "slidev build spikes/overlay-corner-callout/slides.md",
    "dev:split-screen-sync": "slidev spikes/split-screen-sync/slides.md",
    "build:split-screen-sync": "slidev build spikes/split-screen-sync/slides.md",
    "dev:step-reveal-sequence": "slidev spikes/step-reveal-sequence/slides.md",
    "build:step-reveal-sequence": "slidev build spikes/step-reveal-sequence/slides.md",
    "dev:aspect-ratio-variants": "slidev spikes/aspect-ratio-variants/slides.md",
    "build:aspect-ratio-variants": "slidev build spikes/aspect-ratio-variants/slides.md",
    "dev:timeline-stack": "slidev spikes/timeline-stack/slides.md",
    "build:timeline-stack": "slidev build spikes/timeline-stack/slides.md",
    "dev:multi-video-grid": "slidev spikes/multi-video-grid/slides.md",
    "build:multi-video-grid": "slidev build spikes/multi-video-grid/slides.md",
    "dev:background-loop-layer": "slidev spikes/background-loop-layer/slides.md",
    "build:background-loop-layer": "slidev build spikes/background-loop-layer/slides.md",
    "dev:inset-annotation-panel": "slidev spikes/inset-annotation-panel/slides.md",
    "build:inset-annotation-panel": "slidev build spikes/inset-annotation-panel/slides.md",
    "dev:hero-plus-supporting-loop": "slidev spikes/hero-plus-supporting-loop/slides.md",
    "build:hero-plus-supporting-loop": "slidev build spikes/hero-plus-supporting-loop/slides.md",
    "dev:slide-step-handshake": "slidev spikes/slide-step-handshake/slides.md",
    "build:slide-step-handshake": "slidev build spikes/slide-step-handshake/slides.md",
    "dev:device-frame-embed": "slidev spikes/device-frame-embed/slides.md",
    "build:device-frame-embed": "slidev build spikes/device-frame-embed/slides.md",
    "dev:compare-two-approaches": "slidev spikes/compare-two-approaches/slides.md",
    "build:compare-two-approaches": "slidev build spikes/compare-two-approaches/slides.md",
    "dev:mermaid-diagram-side-by-side": "slidev spikes/mermaid-diagram-side-by-side/slides.md",
    "build:mermaid-diagram-side-by-side": "slidev build spikes/mermaid-diagram-side-by-side/slides.md",
    "dev:mermaid-sequence-boundary": "slidev spikes/mermaid-sequence-boundary/slides.md",
    "build:mermaid-sequence-boundary": "slidev build spikes/mermaid-sequence-boundary/slides.md",
    "dev:mermaid-layout-gallery": "slidev spikes/mermaid-layout-gallery/slides.md",
    "build:mermaid-layout-gallery": "slidev build spikes/mermaid-layout-gallery/slides.md",
    "dev:slidev-transition-showcase": "slidev spikes/slidev-transition-showcase/slides.md",
    "build:slidev-transition-showcase": "slidev build spikes/slidev-transition-showcase/slides.md",
    "video:slidev-transition-showcase": "uv run --script spikes/slidev-transition-showcase/main.py",
    "video:red-dot-resonance-spa": "uv run --script spikes/red-dot-resonance-spa/main.py",
    "video:red-dot-lens-spa": "uv run --script spikes/red-dot-lens-spa/main.py",
    "video:red-dot-radial-focus-spa": "uv run --script spikes/red-dot-radial-focus-spa/main.py",
    "video:red-dot-thread-spa": "uv run --script spikes/red-dot-thread-spa/main.py",
    "video:red-dot-bridge-spa": "uv run --script spikes/red-dot-bridge-spa/main.py",
    "dev:red-dot-alignment-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-alignment-spa",
    "video:red-dot-alignment-spa": "uv run --script spikes/red-dot-alignment-spa/main.py",
    "dev:red-dot-balance-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-balance-spa",
    "video:red-dot-balance-spa": "uv run --script spikes/red-dot-balance-spa/main.py",
    "dev:red-dot-beacon-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-beacon-spa",
    "video:red-dot-beacon-spa": "uv run --script spikes/red-dot-beacon-spa/main.py",
    "dev:red-dot-compass-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-compass-spa",
    "video:red-dot-compass-spa": "uv run --script spikes/red-dot-compass-spa/main.py",
    "dev:red-dot-circuit-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-circuit-spa",
    "video:red-dot-circuit-spa": "uv run --script spikes/red-dot-circuit-spa/main.py",
    "dev:red-dot-fold-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-fold-spa",
    "video:red-dot-fold-spa": "uv run --script spikes/red-dot-fold-spa/main.py",
    "dev:red-dot-hinge-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-hinge-spa",
    "video:red-dot-hinge-spa": "uv run --script spikes/red-dot-hinge-spa/main.py",
    "dev:red-dot-iris-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-iris-spa",
    "video:red-dot-iris-spa": "uv run --script spikes/red-dot-iris-spa/main.py",
    "dev:red-dot-keystone-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-keystone-spa",
    "video:red-dot-keystone-spa": "uv run --script spikes/red-dot-keystone-spa/main.py",
    "dev:red-dot-magnet-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-magnet-spa",
    "video:red-dot-magnet-spa": "uv run --script spikes/red-dot-magnet-spa/main.py",
    "dev:red-dot-knot-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-knot-spa",
    "video:red-dot-knot-spa": "uv run --script spikes/red-dot-knot-spa/main.py",
    "dev:red-dot-lantern-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-lantern-spa",
    "video:red-dot-lantern-spa": "uv run --script spikes/red-dot-lantern-spa/main.py",
    "dev:red-dot-relay-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-relay-spa",
    "video:red-dot-relay-spa": "uv run --script spikes/red-dot-relay-spa/main.py",
    "dev:red-dot-cradle-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-cradle-spa",
    "video:red-dot-cradle-spa": "uv run --script spikes/red-dot-cradle-spa/main.py",
    "dev:red-dot-prism-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-prism-spa",
    "video:red-dot-prism-spa": "uv run --script spikes/red-dot-prism-spa/main.py",
    "dev:red-dot-loom-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-dot-loom-spa",
    "video:red-dot-loom-spa": "uv run --script spikes/red-dot-loom-spa/main.py",
    "dev:red-point-narrative-spa": "python -m http.server 4173 --bind 127.0.0.1 --directory spikes/red-point-narrative-spa",
    "video:red-point-narrative-spa": "uv run --script spikes/red-point-narrative-spa/main.py",
    "record:mp4": "node scripts/record-slidev-to-mp4.mjs",
    "export:static-mp4": "scripts/slidev-to-mp4.sh"
  },
  "devDependencies": {
    "@slidev/cli": "^52.3.0",
    "@slidev/theme-default": "^0.25.0",
    "playwright": "^1.59.1"
  }
}
